[33mcommit 67da54abcb74364b84d567e09300244f4716fb26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kiran <kiran4jc@gmail.com>
Date:   Sun Sep 2 14:01:45 2018 +0530

    dabdbjh

[33mcommit e83837ae35961526549fff85267e45cc5d10cdab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 29kiran1992 <39732810+29kiran1992@users.noreply.github.com>
Date:   Sun Sep 2 14:00:01 2018 +0530

    Update README.md

[33mcommit f6ab63f8dbed85a0386a173749b2eaecfc593657[m
Author: Kiran <kiran4jc@gmail.com>
Date:   Sun Sep 2 13:59:02 2018 +0530

    hgcvjj

[33mcommit 8cd5dc43053e69d58d9950a797fc4a345e0f0b1e[m
Author: 29kiran1992 <39732810+29kiran1992@users.noreply.github.com>
Date:   Sun Sep 2 13:51:13 2018 +0530

    Update README.md

[33mcommit b385600ba20b00895fa233bf48afaf78c09ff0fd[m
Merge: b9ab215 b3a0c06
Author: Kiran <kiran4jc@gmail.com>
Date:   Sun Sep 2 13:48:06 2018 +0530

    merge successful

[33mcommit b3a0c06720a78dd28ac705a2bd826d3079c33a97[m
Author: 29kiran1992 <39732810+29kiran1992@users.noreply.github.com>
Date:   Sun Sep 2 13:43:48 2018 +0530

    Update README.md

[33mcommit b9ab215644f921bbe7624a777f1a5b5d08a06b73[m
Author: Kiran <kiran4jc@gmail.com>
Date:   Sun Sep 2 13:31:33 2018 +0530

    file updated from local repo

[33mcommit 27fab1e9bc594d0b91a838f8c0e01e0435d42769[m
Author: 29kiran1992 <39732810+29kiran1992@users.noreply.github.com>
Date:   Sun Sep 2 13:26:31 2018 +0530

    Update README.md

[33mcommit 66c3998a897f4b31d7b9cdcf0a92754f3fc7b74c[m
Author: 29kiran1992 <39732810+29kiran1992@users.noreply.github.com>
Date:   Sun Sep 2 13:22:19 2018 +0530

    Initial commit
